<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
body {
  background-color: #e5e5e5;
  background-image: url(burger.png);
  background-size: 1000px 750px;
  background-repeat: no-repeat;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  margin-left: -8px;
  margin-right: -8px;
  margin-top: -7px;
  background-color: #894c00;
}
.hamburger {
  display: none;
}

.nav-menu {
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color:  white;
}
.nav-link:hover{
  color: #DD8515;
}

  
.nav-logo {
  font-size: 2.1rem;
  font-weight: bold;
  color: #DD8515;
  
}

@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -200%;
      top: 55px;
      flex-direction: column;
      background-color: #894c00;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }



  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu.active {
      left: 0;
  }
 .navbar {
   width: 98%;
   margin-left: -9px;
 }
  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="nav-logo">BURGER <br> PLACE</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="eniolaburger.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="table.htm" class="nav-link">Order now</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Payments</a>
          </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script>

const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}

    </script>
</body>
</html>
